
<div class="container">
    <h2>Added Items</h2>
    <table class="table table-primary table-bordered">
      
       
            <tr>
               <th>Item Name</th>
                <th>itemCost</th>
               <th>itemDescription</th>
                 <th>model</th>
                <th>manfacture</th>
                <th>DeleteItem</th>
                  </tr>
             
         
           <tr *ngFor ="let disitems of ditems">
              
            <td>{{disitems.itemName}}</td>
             <td>{{disitems.itemCost}}</td>
            <td>{{disitems.itemDescription}}</td>
             <td>{{disitems.model}}</td>
             <td>{{disitems.manfacture}}</td>
             <!-- <td><button class="btn btn-danger" type="button" (click)="DeleteItem(this.cart.cartItemId)">Remove</button></td> -->
              <td><button class="btn btn-danger" type="button">Delete Item</button></td>
             
         </tr>
   
 </table>
</div>
 